name: Deploy to World

on:
  push:
    branches:
      - feat/world

env:
  DCL_PRIVATE_KEY: ${{ secrets.DCL_WORLD_KEY }}

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: install Decentraland
        run: npm i -g decentraland@latest
      - name: Install npm packages
        run: |
          npm install
      - name: Build Scene
        run: |
          npm run build:ci
      - name: Deploy Scene
        run: |
          npm run deploy:world